<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Tunnel">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(700,140)" to="(700,150)"/>
    <wire from="(290,80)" to="(290,150)"/>
    <wire from="(390,460)" to="(450,460)"/>
    <wire from="(970,570)" to="(970,580)"/>
    <wire from="(330,570)" to="(380,570)"/>
    <wire from="(330,290)" to="(330,310)"/>
    <wire from="(870,230)" to="(970,230)"/>
    <wire from="(300,280)" to="(470,280)"/>
    <wire from="(660,380)" to="(660,410)"/>
    <wire from="(330,290)" to="(570,290)"/>
    <wire from="(390,380)" to="(390,460)"/>
    <wire from="(130,220)" to="(170,220)"/>
    <wire from="(220,230)" to="(260,230)"/>
    <wire from="(430,520)" to="(660,520)"/>
    <wire from="(600,560)" to="(600,580)"/>
    <wire from="(220,100)" to="(320,100)"/>
    <wire from="(400,250)" to="(490,250)"/>
    <wire from="(230,460)" to="(390,460)"/>
    <wire from="(520,550)" to="(540,550)"/>
    <wire from="(510,410)" to="(510,570)"/>
    <wire from="(740,450)" to="(760,450)"/>
    <wire from="(720,550)" to="(740,550)"/>
    <wire from="(150,230)" to="(150,270)"/>
    <wire from="(430,500)" to="(450,500)"/>
    <wire from="(420,570)" to="(440,570)"/>
    <wire from="(510,570)" to="(540,570)"/>
    <wire from="(480,230)" to="(500,230)"/>
    <wire from="(230,510)" to="(230,550)"/>
    <wire from="(270,270)" to="(270,310)"/>
    <wire from="(650,340)" to="(740,340)"/>
    <wire from="(220,290)" to="(240,290)"/>
    <wire from="(740,450)" to="(740,550)"/>
    <wire from="(860,560)" to="(890,560)"/>
    <wire from="(310,150)" to="(320,150)"/>
    <wire from="(250,570)" to="(260,570)"/>
    <wire from="(210,210)" to="(220,210)"/>
    <wire from="(250,390)" to="(250,570)"/>
    <wire from="(310,150)" to="(310,210)"/>
    <wire from="(600,540)" to="(680,540)"/>
    <wire from="(600,580)" to="(680,580)"/>
    <wire from="(320,100)" to="(450,100)"/>
    <wire from="(530,130)" to="(530,180)"/>
    <wire from="(60,250)" to="(130,250)"/>
    <wire from="(470,150)" to="(470,210)"/>
    <wire from="(680,570)" to="(680,580)"/>
    <wire from="(970,540)" to="(970,550)"/>
    <wire from="(440,430)" to="(440,570)"/>
    <wire from="(450,100)" to="(450,110)"/>
    <wire from="(520,480)" to="(520,550)"/>
    <wire from="(130,250)" to="(240,250)"/>
    <wire from="(480,210)" to="(480,230)"/>
    <wire from="(760,170)" to="(760,200)"/>
    <wire from="(660,430)" to="(760,430)"/>
    <wire from="(240,290)" to="(240,310)"/>
    <wire from="(570,210)" to="(570,290)"/>
    <wire from="(430,520)" to="(430,550)"/>
    <wire from="(490,220)" to="(490,250)"/>
    <wire from="(890,540)" to="(890,560)"/>
    <wire from="(130,220)" to="(130,250)"/>
    <wire from="(620,150)" to="(620,170)"/>
    <wire from="(430,130)" to="(470,130)"/>
    <wire from="(820,360)" to="(820,570)"/>
    <wire from="(370,130)" to="(390,130)"/>
    <wire from="(390,230)" to="(410,230)"/>
    <wire from="(450,210)" to="(470,210)"/>
    <wire from="(540,210)" to="(570,210)"/>
    <wire from="(570,560)" to="(600,560)"/>
    <wire from="(220,100)" to="(220,210)"/>
    <wire from="(150,230)" to="(170,230)"/>
    <wire from="(420,550)" to="(430,550)"/>
    <wire from="(490,220)" to="(500,220)"/>
    <wire from="(520,130)" to="(530,130)"/>
    <wire from="(510,410)" to="(650,410)"/>
    <wire from="(430,80)" to="(430,130)"/>
    <wire from="(180,550)" to="(190,550)"/>
    <wire from="(390,380)" to="(660,380)"/>
    <wire from="(970,180)" to="(970,230)"/>
    <wire from="(720,570)" to="(730,570)"/>
    <wire from="(730,380)" to="(740,380)"/>
    <wire from="(220,230)" to="(220,290)"/>
    <wire from="(680,540)" to="(680,550)"/>
    <wire from="(480,180)" to="(530,180)"/>
    <wire from="(330,550)" to="(380,550)"/>
    <wire from="(870,160)" to="(870,230)"/>
    <wire from="(650,340)" to="(650,410)"/>
    <wire from="(320,100)" to="(320,110)"/>
    <wire from="(330,550)" to="(330,560)"/>
    <wire from="(660,430)" to="(660,520)"/>
    <wire from="(390,210)" to="(390,230)"/>
    <wire from="(760,150)" to="(800,150)"/>
    <wire from="(400,220)" to="(400,250)"/>
    <wire from="(480,180)" to="(480,210)"/>
    <wire from="(300,280)" to="(300,310)"/>
    <wire from="(220,210)" to="(260,210)"/>
    <wire from="(290,560)" to="(330,560)"/>
    <wire from="(240,220)" to="(240,250)"/>
    <wire from="(600,540)" to="(600,560)"/>
    <wire from="(840,210)" to="(950,210)"/>
    <wire from="(160,560)" to="(190,560)"/>
    <wire from="(230,550)" to="(260,550)"/>
    <wire from="(950,560)" to="(970,560)"/>
    <wire from="(920,170)" to="(940,170)"/>
    <wire from="(980,150)" to="(1000,150)"/>
    <wire from="(240,250)" to="(400,250)"/>
    <wire from="(580,350)" to="(600,350)"/>
    <wire from="(600,170)" to="(620,170)"/>
    <wire from="(150,170)" to="(150,210)"/>
    <wire from="(480,210)" to="(500,210)"/>
    <wire from="(840,160)" to="(870,160)"/>
    <wire from="(400,220)" to="(410,220)"/>
    <wire from="(290,80)" to="(430,80)"/>
    <wire from="(640,130)" to="(710,130)"/>
    <wire from="(310,210)" to="(310,270)"/>
    <wire from="(930,150)" to="(940,150)"/>
    <wire from="(250,390)" to="(450,390)"/>
    <wire from="(620,170)" to="(760,170)"/>
    <wire from="(470,210)" to="(470,280)"/>
    <wire from="(640,140)" to="(700,140)"/>
    <wire from="(330,560)" to="(330,570)"/>
    <wire from="(950,180)" to="(950,210)"/>
    <wire from="(640,120)" to="(680,120)"/>
    <wire from="(430,500)" to="(430,520)"/>
    <wire from="(760,200)" to="(800,200)"/>
    <wire from="(390,130)" to="(390,210)"/>
    <wire from="(660,410)" to="(760,410)"/>
    <wire from="(220,210)" to="(220,230)"/>
    <wire from="(890,560)" to="(890,580)"/>
    <wire from="(270,270)" to="(310,270)"/>
    <wire from="(760,150)" to="(760,170)"/>
    <wire from="(810,550)" to="(830,550)"/>
    <wire from="(1010,550)" to="(1030,550)"/>
    <wire from="(660,560)" to="(680,560)"/>
    <wire from="(290,150)" to="(310,150)"/>
    <wire from="(700,150)" to="(730,150)"/>
    <wire from="(390,210)" to="(410,210)"/>
    <wire from="(450,110)" to="(470,110)"/>
    <wire from="(500,480)" to="(520,480)"/>
    <wire from="(150,210)" to="(170,210)"/>
    <wire from="(790,360)" to="(820,360)"/>
    <wire from="(240,220)" to="(260,220)"/>
    <wire from="(230,570)" to="(250,570)"/>
    <wire from="(440,430)" to="(450,430)"/>
    <wire from="(500,410)" to="(510,410)"/>
    <wire from="(230,460)" to="(230,510)"/>
    <wire from="(300,210)" to="(310,210)"/>
    <wire from="(370,560)" to="(380,560)"/>
    <wire from="(810,430)" to="(810,550)"/>
    <wire from="(180,570)" to="(190,570)"/>
    <wire from="(730,380)" to="(730,570)"/>
    <wire from="(820,570)" to="(830,570)"/>
    <wire from="(890,540)" to="(970,540)"/>
    <wire from="(890,580)" to="(970,580)"/>
    <wire from="(640,110)" to="(650,110)"/>
    <comp lib="0" loc="(950,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(740,550)" name="Tunnel">
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(710,130)" name="Tunnel">
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(370,130)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="AB"/>
    </comp>
    <comp lib="3" loc="(840,210)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(730,150)" name="Tunnel">
      <a name="label" val="D"/>
    </comp>
    <comp lib="2" loc="(290,560)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(300,210)" name="J-K Flip-Flop">
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(270,310)" name="Probe">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(660,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="4" loc="(720,550)" name="J-K Flip-Flop"/>
    <comp lib="4" loc="(1010,550)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(800,220)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x8"/>
    </comp>
    <comp lib="2" loc="(860,560)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(430,520)" name="Tunnel">
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(180,550)" name="Constant"/>
    <comp lib="1" loc="(810,430)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="ABC"/>
    </comp>
    <comp lib="0" loc="(550,540)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="MUX"/>
    </comp>
    <comp lib="0" loc="(650,110)" name="Tunnel">
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(920,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MUX"/>
    </comp>
    <comp lib="0" loc="(270,540)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="MUX"/>
    </comp>
    <comp lib="0" loc="(1030,550)" name="Tunnel">
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(160,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(300,310)" name="Probe">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(240,310)" name="Probe">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(60,250)" name="Clock"/>
    <comp lib="0" loc="(840,540)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="MUX"/>
    </comp>
    <comp lib="0" loc="(620,150)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(150,170)" name="Constant"/>
    <comp lib="4" loc="(980,150)" name="D Flip-Flop"/>
    <comp lib="0" loc="(680,120)" name="Tunnel">
      <a name="label" val="B"/>
    </comp>
    <comp lib="4" loc="(210,210)" name="J-K Flip-Flop">
      <a name="label" val="A"/>
    </comp>
    <comp lib="2" loc="(570,560)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(540,210)" name="J-K Flip-Flop">
      <a name="label" val="D"/>
    </comp>
    <comp lib="1" loc="(500,480)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="AB"/>
    </comp>
    <comp lib="1" loc="(520,130)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="ABC"/>
    </comp>
    <comp lib="0" loc="(180,570)" name="Constant"/>
    <comp lib="0" loc="(600,170)" name="Probe"/>
    <comp lib="0" loc="(930,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(230,510)" name="Tunnel">
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(500,410)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="~AB~"/>
    </comp>
    <comp lib="0" loc="(150,270)" name="Constant"/>
    <comp lib="4" loc="(450,210)" name="J-K Flip-Flop">
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(370,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="4" loc="(230,550)" name="J-K Flip-Flop">
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(800,170)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(600,350)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="1" loc="(790,360)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="~ABC~"/>
    </comp>
    <comp lib="4" loc="(420,550)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(1000,150)" name="Tunnel">
      <a name="label" val="MUX"/>
    </comp>
    <comp lib="3" loc="(840,160)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(580,350)" name="Clock"/>
    <comp lib="0" loc="(330,310)" name="Probe">
      <a name="facing" val="north"/>
    </comp>
  </circuit>
</project>
