m255
K3
13
cModel Technology
dC:\Users\NAGEM\Desktop\upd
Effjk
Z0 w1524428118
Z1 dC:\Users\NAGEM\Desktop\chicobianor
Z2 8C:/Users/NAGEM/Desktop/chicobianor/FFJK.vhd
Z3 FC:/Users/NAGEM/Desktop/chicobianor/FFJK.vhd
l0
L1
VzzDb][QFBbafQ9CW>l<]93
Z4 OV;C;10.1d;51
32
Z5 !s108 1524504146.354000
Z6 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/NAGEM/Desktop/chicobianor/FFJK.vhd|
Z7 !s107 C:/Users/NAGEM/Desktop/chicobianor/FFJK.vhd|
Z8 o-work work -2002 -explicit -O0
Z9 tExplicit 1
!s100 0Q4nReg8h[kV<=NYMGBCQ3
!i10b 1
Ackt
DEx4 work 4 ffjk 0 22 zzDb][QFBbafQ9CW>l<]93
l8
L6
VbbJcd9@6mlNmn5I]a99m>3
R4
32
R5
R6
R7
R8
R9
!s100 ?`_>TSM25TLD?j@aEQ]1B2
!i10b 1
Eupdown
Z10 w1524507023
R1
Z11 8C:/Users/NAGEM/Desktop/chicobianor/updown.vhd
Z12 FC:/Users/NAGEM/Desktop/chicobianor/updown.vhd
l0
L1
V3C8TNAVNTEKT<P?Hfg[;10
!s100 @I@Q>W<_93?5OzG_m<23k1
R4
32
!i10b 1
Z13 !s108 1524507785.771000
Z14 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/NAGEM/Desktop/chicobianor/updown.vhd|
Z15 !s107 C:/Users/NAGEM/Desktop/chicobianor/updown.vhd|
R8
R9
Ackt
Z16 DEx4 work 6 updown 0 22 3C8TNAVNTEKT<P?Hfg[;10
l18
L7
Z17 Vl8N]ja_Ud:3km2UdEDYK^3
Z18 !s100 NUKl?]Q53P]Z3aMc]CLnJ3
R4
32
!i10b 1
R13
R14
R15
R8
R9
Aclockt
DEx4 work 6 updown 0 22 ;19ZO=X^]eGz;20H_i2LF2
l18
L7
V4T;8VS6PLHW>d:odm3@gI2
R4
32
R14
Z19 !s107 C:/Users/NAGEM/Desktop/chicobianor/updown.vhd|
R8
R9
w1524504224
!s108 1524504226.817000
!s100 Vf8YI;AbkV;EB28i_>_;;0
!i10b 1
