m255
K3
13
cModel Technology
dC:\Users\NAGEM\Desktop\projeto
Effjk
Z0 w1524530110
Z1 dC:\Users\NAGEM\Desktop\vhd9
Z2 8C:/Users/NAGEM/Desktop/vhd9/FFJK.vhd
Z3 FC:/Users/NAGEM/Desktop/vhd9/FFJK.vhd
l0
L1
VzzDb][QFBbafQ9CW>l<]93
Z4 OV;C;10.1d;51
32
Z5 !s108 1524530447.817000
Z6 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/NAGEM/Desktop/vhd9/FFJK.vhd|
Z7 !s107 C:/Users/NAGEM/Desktop/vhd9/FFJK.vhd|
Z8 o-work work -2002 -explicit -O0
Z9 tExplicit 1
!s100 0Q4nReg8h[kV<=NYMGBCQ3
!i10b 1
Ackt
DEx4 work 4 ffjk 0 22 zzDb][QFBbafQ9CW>l<]93
l8
L6
VbbJcd9@6mlNmn5I]a99m>3
R4
32
R5
R6
R7
R8
R9
!s100 ?`_>TSM25TLD?j@aEQ]1B2
!i10b 1
Emealy
Z10 w1525029933
R1
Z11 8C:/Users/NAGEM/Desktop/vhd9/mealy.vhd
Z12 FC:/Users/NAGEM/Desktop/vhd9/mealy.vhd
l0
L2
VC1Xa7RRHW<G90RhT4252R1
!s100 h[7RQTYTeR;2Kz@nGMOoW2
R4
32
!i10b 1
Z13 !s108 1525029937.880000
Z14 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/NAGEM/Desktop/vhd9/mealy.vhd|
Z15 !s107 C:/Users/NAGEM/Desktop/vhd9/mealy.vhd|
R8
R9
Ackt
DEx4 work 5 mealy 0 22 C1Xa7RRHW<G90RhT4252R1
l20
L9
Z16 VLzR2a]PIVN?j9]lKKU1jM1
Z17 !s100 Y2ZW]ngc85foofgD[Xj:D0
R4
32
!i10b 1
R13
R14
R15
R8
R9
