C:/Users/NAGEM/Desktop/vhd9/FFJK.vhd {1 {vcom -work work -2002 -explicit C:/Users/NAGEM/Desktop/vhd9/FFJK.vhd
Model Technology ModelSim ALTERA vcom 10.1d Compiler 2012.11 Nov  2 2012
-- Loading package STANDARD
-- Compiling entity ffjk
-- Compiling architecture ckt of ffjk

} {} {}} C:/Users/NAGEM/Desktop/vhd9/mealy.vhd {1 {vcom -work work -2002 -explicit C:/Users/NAGEM/Desktop/vhd9/mealy.vhd
Model Technology ModelSim ALTERA vcom 10.1d Compiler 2012.11 Nov  2 2012
-- Loading package STANDARD
-- Compiling entity mealy
-- Compiling architecture ckt of mealy

} {} {}}
